[gd_scene load_steps=6 format=2]

[ext_resource path="res://Escenas/games/math/RunasTutorialGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/games/math/RunasTutorialFlow.gd" type="Script" id=2]
[ext_resource path="res://UI/dialog/DialogBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Visual/fondos/fond2.png" type="Texture" id=4]
[ext_resource path="res://Assets/ost/logging in.mp3" type="AudioStream" id=5]

[node name="RunasTutorialFlow" type="Control"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -189.0
margin_top = -59.0
margin_right = 1971.0
margin_bottom = 1021.0
rect_scale = Vector2( 0.775815, 0.775815 )
texture = ExtResource( 4 )

[node name="Runas" parent="." instance=ExtResource( 1 )]

[node name="UIRoot" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DialogBox" parent="UIRoot" instance=ExtResource( 3 )]
margin_left = 239.617
margin_top = 242.807
margin_right = 1263.62
margin_bottom = 754.807

[node name="TweenUI" type="Tween" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
autoplay = true
