[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/fonts/MPLUSRounded/MPLUSRounded1c-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/fonts/nunito/Nunito-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scrips/UI/checkbox.gd" type="Script" id=4]
[ext_resource path="res://Assets/Visual/logo.png" type="Texture" id=5]
[ext_resource path="res://Assets/Visual/botones/whitecircle.png" type="Texture" id=7]
[ext_resource path="res://Assets/background/background cyan.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 39
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 3 )

[node name="OnboardingWho" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -199.0
margin_top = 5.0
margin_right = 1.0
margin_bottom = 205.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 5 )
expand = true

[node name="steps" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -449.0
margin_right = 30.0
margin_bottom = -288.0
custom_constants/separation = 2

[node name="step1" type="TextureRect" parent="steps"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 7 )
expand = true

[node name="step2" type="TextureRect" parent="steps"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 32.0
margin_right = 30.0
margin_bottom = 62.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 7 )
expand = true

[node name="step3" type="TextureRect" parent="steps"]
margin_top = 64.0
margin_right = 30.0
margin_bottom = 94.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 7 )
expand = true

[node name="step4" type="TextureRect" parent="steps"]
margin_top = 96.0
margin_right = 30.0
margin_bottom = 126.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 7 )
expand = true

[node name="step5" type="TextureRect" parent="steps"]
margin_top = 128.0
margin_right = 30.0
margin_bottom = 158.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 7 )
expand = true

[node name="CenterVBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -555.0
margin_top = -114.0
margin_right = 547.0
margin_bottom = 269.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 0
custom_constants/separation = 14

[node name="wholabel" type="Label" parent="CenterVBox"]
margin_top = -50.0
margin_right = 1102.0
margin_bottom = 287.0
rect_min_size = Vector2( 900, 0 )
custom_fonts/font = SubResource( 1 )
text = "¡Perfecto! Como su hijo ya sabe leer, podrá continuar explorando y aprendiendo por su cuenta dentro del juego. Aun así, le recomendamos acompañarlo en los primeros niveles para que puedan disfrutar juntos de la experiencia educativa."
align = 1
autowrap = true

[node name="touchLabel" type="Label" parent="."]
margin_left = 122.0
margin_top = 558.0
margin_right = 1216.0
margin_bottom = 643.0
custom_fonts/font = SubResource( 2 )
text = "Toca en cualquier lado de la pantalla para continuar"
autowrap = true
